<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Steckbrief</title>
    <style>
        body {
            font-family: arial;
            font-size: small;
            background: black;
            color: white;
        }

        button{
            font-family: Arial;
            font-size: 18px;
            text-decoration: none;
            border-radius: 9px;
            background-color: white;
            color: black;
            transition-duration: 0.4s;
        }
        button:hover {
            background-color: black;
            color: white;

        }
        .box,.headbox {
            background-color: darkorange;
            margin: 15px 5px;
            padding: 1.3%;
            border-radius: 5px;
            border-style: double;
            border-color: darkgrey;
        }
        .headbox {
            font-weight: bolder;
            font-style: italic;
            font-size: 24px;
            margin: 10px 10px;

        }

        p {
            padding: 1px;
        }

        a {
            color: black;
        }

    </style>
</head>
<body>

<div class="headbox">
    <p>Ausschließlich Endabgabe</p>
</div>


<div class="box">
    <p><a>Name:</a> Max(imilian) Buckel</p>
    <p><a>Age:</a> way freaking too old</p>
    <p><a>Occupation:</a> Student (MKB 3)/Working at Black Forest Games</p>
    <p><a>Hobbies:</a> you probably don't care</p>
    <p><a>Sentence of the semester:</a> <i>Naps are your best friend</i></p>

</div>

<div class="box">
    <a target="_blank" href="https://discord.gg/G238Qr4gAp"><img src="https://img.icons8.com/clouds/100/000000/discord-logo.png"/></a> <br>


    <i>Hello World</i>
</div>

</body>
</html>
