<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Steckbrief</title>
    <style>
        body {
            font-family: arial;
            font-size: small;
            background: black;
            color: white;
        }

        button{
            font-family: Arial;
            font-size: 18px;
            text-decoration: none;
            border-radius: 9px;
            background-color: white;
            color: black;
            transition-duration: 0.4s;
        }
        button:hover {
            background-color: black;
            color: white;

        }
        .box { /*yoinked from Herrmann, Ulla (https://github.com/Lum7n/EIA2-SS2021/blob/main/Steckbrief/steckbrief.htm)*/
            background-color: darkorange;
            margin: 15px 5px;
            padding: 1.3%;
            border-radius: 5px;
            border-style: double;
            border-color: darkgrey;
        }
        p {
            padding: 1px;
        }

        a {
            color: black;
        }

    </style>
</head>
<body>
<div class="box">
    <button><a href="https://github.com/Faiiler/EIA2_SS2021">Repository</a></button> <br>
    <!--
    <button><a href="x">Aufgabe 1 Titel Datum</a></button><br>
    <button><a href="x">Aufgabe 2 Titel Datum</a></button><br>
    <button><a href="x">Aufgabe 3 Titel Datum</a></button><br>
    <button><a href="x">Aufgabe 4 Titel Datum</a></button><br>
    <button><a href="x">Aufgabe 5 Titel Datum</a></button><br>
    <button><a href="x">Aufgabe 6 Titel Datum</a></button><br>
    <button><a href="x">Aufgabe 7 Titel Datum</a></button><br>
    <button><a href="x">Aufgabe 9 Titel Datum</a></button>World
    -->
</div>

<div class="box">
    <p><a>Name:</a> Max(imilian) Buckel</p>
    <p><a>Age:</a> way too old</p>
    <p><a>Occupation:</a> Student (MKB 2)</p>
    <p><a>Hobbies:</a> you probably don't care</p>
    <p><a>Sentence of the week:</a> <i>who honestly reads this?</i></p>

</div>

<div class="box">
    <a href="https://discord.gg/G238Qr4gAp"><img src="https://img.icons8.com/clouds/100/000000/discord-logo.png"/></a> <br>


    <i>Hello World</i>

</div>

</body>
</html>
